# Email: support@vultr.com
# Last Updated: 2026-06-04 15:09:24
2a05:f480:1000::/38,GB,GB-LND,London,E14 9SZ
2a05:f480:1400::/38,NL,NL-NH,Amsterdam,2031
2a05:f480:1800::/38,DE,DE-HE,Frankfurt,D-60314
2a05:f480:1c00::/38,FR,FR-93,AUBERVILLIERS,93300
2a05:f480:2000::/38,SE,SE-AB,Spanga,163 53
2a05:f480:2400::/38,PL,PL-14,Warsaw,02 222
2a05:f480:2800::/38,ES,ES-M,Madrid,28108
2a05:f480:2c00::/38,IL,IL-Tel Aviv,Rosh HaAyin,4809139
2a05:f480:3000::/38,ZA,ZA-GP,Isando Gauteng,1600
2a05:f480:3400::/38,GB,GB-GB-MAN,Swinton, Manchester,M27 8BX
2a05:f480:3800::/38,IT,IT-IT-MI,Milan,20144
2a05:f487:fc00::/38,US,US-NJ,Piscataway,08854
2a05:f487:fc00::/48,SE,SE-AB,Spanga,163 53
2a05:f487:fc0d::/48,US,US-GA,Atlanta,30318
2a05:f487:fc36::/48,US,US-OH,Springfield,45502
2001:10::/28,JP,JP-27,Osaka,540-0001
2001:19f0:1000::/38,US,US-NJ,Piscataway,08854
2001:19f0:1400::/38,US,US-NJ,Piscataway,08854
2001:19f0:4000::/38,US,US-NJ,Piscataway,08854
2001:19f0:4400::/38,SG,SG-05,Singapore,627753
2001:19f0:5000::/38,NL,NL-NH,Amsterdam,2031
2001:19f0:5400::/38,US,US-GA,Atlanta,30318
2001:19f0:5404::/48,US,US-GA,Atlanta,30318
2001:19f0:5800::/38,AU,AU-NSW,Alexandria,2015
2001:19f0:5c00::/38,US,US-IL,Elk Grove Village,60007
2001:19f0:6000::/38,US,US-CA,Los Angeles,90012
2001:19f0:6400::/38,US,US-TX,Dallas,75201
2001:19f0:6800::/38,FR,FR-93,AUBERVILLIERS,93300
2001:19f0:6c00::/38,DE,DE-HE,Frankfurt,D-60314
2001:19f0:7000::/38,JP,JP-13,Shinagawa-ku,142-0002
2001:19f0:7400::/38,GB,GB-LND,London,E14 9SZ
2001:19f0:8000::/38,US,US-WA,Kent,98032
2001:19f0:8800::/38,US,US-MO,Maryland Heights,63043
2001:19f0:9000::/38,US,US-FL,Miami,33142
2001:19f0:9400::/38,DE,DE-HE,Frankfurt,D-60314
2001:19f0:9800::/38,US,US-MO,Maryland Heights,63043
2001:19f0:9c00::/38,US,US-OH,Springfield,45502
2001:19f0::/38,US,US-NJ,Piscataway,08854
2001:19f0:a800::/38,US,US-NJ,Piscataway,08854
2001:19f0:ac00::/38,US,US-CA,Santa Clara,95054
2001:19f0:b000::/38,CA,CA-ON,Toronto, ON,M5A 2&5
2001:19f0:b400::/38,MX,MX-CMX,Santiago de Queretaro,76246
2001:19f0:b800::/38,BR,BR-SP,Osasco,06268-120
2001:19f0:c000::/38,US,US-HI,Honolulu,96819
2001:19f0:c800::/38,CL,CL-RM,Santiago,8710067
2001:2::/48,JP,JP-27,Osaka,540-0001
2001:db8::/32,JP,JP-27,Osaka,540-0001
2002::/16,JP,JP-27,Osaka,540-0001
2401:c080:1000::/38,JP,JP-13,Shinagawa-ku,142-0002
2401:c080:1400::/38,SG,SG-05,Singapore,627753
2401:c080:1800::/38,AU,AU-NSW,Alexandria,2015
2401:c080:1c00::/38,KR,KR-11,Seoul,03922
2401:c080:2000::/38,AU,AU-VIC,Port Melbourne,3207
2401:c080:2400::/38,IN,IN-MH,Mumbai,400072
2401:c080:3000::/38,IN,IN-KA,Bangalore,560066
2401:c080:3400::/38,IN,IN-DL,Noida,201309
2401:c080:3800::/38,JP,JP-27,Osaka,540-0001
